"cpsetup.txt"
{
	
	"navfile"   		"doi_oparcticfox_a09"
	"nightlighting"		"0"

	"theater_conditions"
	{
		"?has_stg44_access"		"0"
		"?has_fg42_access"		"1"
		"?has_m1para_access"	"1"
	}

	"allowed_units"      
	{
		// german
		"unit"		"unit_german_finnish"
		
		// american
		"unit"		"unit_american_usarmy"
		"unit"		"unit_american_ranger"
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_1stinfantry"
		"unit"		"unit_american_29thinfantry"
	}		
	"coop_base_units"
	{	
		"unit"		"unit_american_3rddivision"
				
		"unit"		"unit_german_1stinfantry"
		"unit"		"unit_german_29thpanzer"
	}

	"coop_elite_units"
	{	
		"unit"		"unit_american_3rddivision"
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_82ndairborne"
		
		"unit"		"unit_german_fallschirmjager"
		"unit"		"unit_german_3rdfallschirmjager"
	}	

	"invasion"
	{
		"TeamOne"		"americans"
		"TeamTwo"		"axis"
		
		"AttackingTeam"		"TEAM_TWO"
		"controlpoint"		"OFF_cp_a"
		"controlpoint"		"OFF_cp_b"
		"controlpoint"		"OFF_cp_c"
		"controlpoint"		"OFF_radio"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_a"
			"1"  "sz_b"
			"2"  "sz_c"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"4487 -1057 454"
				"angles"		"0 90 0"
				"targetname"		"OFF_radio_cz"
				"teamnumber"		"3"
				"ControlPoint"		"OFF_radio"
			}
			"point_controlpoint"
			{
				"origin"		"4487 -1057 474"
				"angles"		"0 90 0"
				"targetname"	"OFF_radio"
				"printname"	"Radio"
			}		
		}
	}
	"offensive"
	{
		"TeamOne"		"americans"
		"TeamTwo"		"axis"
		
		"AttackingTeam"		"TEAM_TWO"
		"controlpoint"		"OFF_cp_a"
		"controlpoint"		"OFF_cp_b"
		"controlpoint"		"OFF_cp_c"
		"controlpoint"		"OFF_radio"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_a"
			"1"  "sz_b"
			"2"  "sz_c"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"4487 -1057 454"
				"angles"		"0 90 0"
				"targetname"		"OFF_radio_cz"
				"teamnumber"		"3"
				"ControlPoint"		"OFF_radio"
			}
			"point_controlpoint"
			{
				"origin"		"4487 -1057 474"
				"angles"		"0 90 0"
				"targetname"	"OFF_radio"
				"printname"	"Radio"
			}		
		}
	}
	"liberation"	
	{
		"TeamOne"            "americans"
        	"TeamTwo"            "axis"
		
		"controlpoint"		"OFF_cp_a" 
		"controlpoint"		"LIB_cp_b"
	   	"controlpoint"		"LIB_cp_c"
		"controlpoint"		"OFF_cp_c"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_liberation"
		}
	}
	"stronghold"
	{
		"TeamOne"			"americans"
        	"TeamTwo"			"axis"

		"AttackingTeam"		"TEAM_TWO"
		
		"controlpoint"		"SH_cp_a"					
		"controlpoint"		"SH_cp_b"					
		"controlpoint"		"SH_cp_c"					
	    	"controlpoint"		"SH_cp_d"
		"controlpoint"		"SH_cp_e"							"controlpoint"		"SH_cp_f"
		"controlpoint"		"SH_cp_g"
		"controlpoint"		"SH_cp_h"
		"controlpoint"		"SH_cp_i"
		"controlpoint"		"SH_cp_j"
		"controlpoint"		"SH_cp_k"
		"controlpoint"		"SH_cp_l"		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"		"-4772 -2508 251"
				"angeles"		"0 269 0"
				"targetname"	"ammocrate_axis_01"
				"teamnumber"	"3"
				"ResupplyProximity"	"400"
			}
			"obj_ammo_crate"
			{
				"origin"		"2272 -1892 67"
				"angeles"		"0 269 0"
				"targetname"	"ammocrate_axis_02"
				"teamnumber"	"3"
				"ResupplyProximity"	"400"
			}
			"obj_discoverable_target"
			{
				"origin"		"4323 -4718 334"
				"angles"		"0 155 0"
				"targetname"	"SH_cz_k"
				"teamnumber"	"2"
				"ControlPoint"	"SH_cp_k"
				"TakeDamageBullets" "0"
			}	
			
			"point_controlpoint"
			{
				"origin"		"4323 -4718 334"
				"angles"		"0 155 0"
				"targetname"	"SH_cp_k"
			}

			"obj_fuel_dump"
			{
				"origin"		"-1028 35 -64"
				"angles"		"0 0 0"
				"targetname"	"SH_cz_f"
				"teamnumber"	"2"
				"ControlPoint"	"SH_cp_f"
			}
			
			"point_controlpoint"
			{
				"origin"		"-1028 35 -4"
				"angles"		"0 0 0"
				"targetname"	"SH_cp_f"
			}
		}
		
		"ai"
		{
		"allied_count_minimum_players_base"	"7" 					"enemy_count_minimum_players_base"	"20"					"allied_count_maximum_players_base"	"0"					"enemy_count_maximum_players_base"	"28"					"friendly_count_solo_base"			"7"					"enemy_count_solo_base"				"20"				"max_vision_range" 					"3000"
	
			"objectives"
			{
				"objective_index"				"0"					"flank_points"										{
				"location"					"-9906 -1184 123"		
				}
			}
			"objectives"
			{
				"objective_index"				"1"					"respawn_time"					"15"					"fortify_ranking_center"		"-10401 -2725 151"
				"fortify_radius"				"1500"
				"fortify_ranking_amount"		"300"						"fortify_ranking_radius"		"500"
				"flank_points"										{
				"location"					"-10224 -3466 108"		
				}
			}

			"objectives"
			{
				"objective_index"				"2"					"required_objectives"				"0,1"					"respawn_time"						"15"		

				"fortify_ranking_center"		"-7996 17 32"		
				"fortify_radius"				"1500"
				"fortify_ranking_amount"		"200"						"fortify_ranking_radius"		"500"
				"flank_points"										{
				"location"					"-4875 671 79" "-6258 704 9" "-7205 7 -28"		
				}			
			}

			"objectives"
			{
				"objective_index"				"3"					"required_objectives"			"0,1"
				"respawn_time"					"15"
				"fortify_ranking_center"		"-7566 -4421 38"		
				"fortify_radius"				"1500"
				"fortify_ranking_amount"		"200"						"fortify_ranking_radius"		"500"
				"flank_points"										{
					"location"					"-6021 -3066 51" "-7153 -3358 24"			
				}
			}

			"objectives"
			{
				"objective_index"				"4"					"required_objectives"			"2,3"
				"respawn_time"					"15"
				"fortify_ranking_center"		"-4704 -2048 248"		
				"fortify_radius"				"1500"
				"fortify_ranking_amount"		"200"						"fortify_ranking_radius"		"500"						"flank_points"										{
					"location"					"210 -1327 141" "-1356 -666 -28" 	
				}
			}

			"objectives"
			{
				"objective_index"				"5"					"required_objectives"			"4"
				"respawn_time"					"15"
				"fortify_ranking_center"		"-1356 -666 -28"		
				"fortify_radius"				"1500"
				"fortify_ranking_amount"		"200"						"fortify_ranking_radius"		"500"						"flank_points"										{
					"location"					"-237 -2533 191" "-695 -4101 9"		
				}
			}
			"objectives"
			{
				"objective_index"				"6"					"required_objectives"			"4"
				"respawn_time"					"15"
				"fortify_ranking_center"		"-2048 -5115 141"		
				"fortify_radius"				"1500"
				"fortify_ranking_amount"		"200"						"fortify_ranking_radius"		"500"						"flank_points"										{
					"location"					"-339 -4998 100"		
				}
			}
			"objectives"
			{
				"objective_index"				"7"					"required_objectives"			"5,6"
				"respawn_time"					"15"
				"fortify_ranking_center"		"2061 -2048 224"		
				"fortify_radius"				"1500"
				"fortify_ranking_amount"		"200"						"fortify_ranking_radius"		"500"						"flank_points"										{
					"location"					"3559 -2056 201"		
				}
			}
			"objectives"
			{
				"objective_index"				"8"					"required_objectives"			"7"
				"respawn_time"					"15"
				"fortify_ranking_center"		"2800 608 344"		
				"fortify_radius"				"1500"
				"fortify_ranking_amount"		"200"						"fortify_ranking_radius"		"500"						"flank_points"										{
					"location"					"3037 -402 228"		
				}
			}
			"objectives"
			{
				"objective_index"				"9"					"required_objectives"			"7"
				"respawn_time"					"15"
				"fortify_ranking_center"		"4480 -1280 440"		
				"fortify_radius"				"1500"
				"fortify_ranking_amount"		"200"						"fortify_ranking_radius"		"500"						"flank_points"										{
					"location"					"4453 -2071 262"		
				}
			}
			"objectives"
			{
				"objective_index"				"10"					"required_objectives"			"7"
				"respawn_time"					"15"
				"fortify_ranking_center"		"3897 -4948 521"		
				"fortify_radius"				"1500"
				"fortify_ranking_amount"		"200"						"fortify_ranking_radius"		"500"						"flank_points"										{
					"location"					"4472 -4127 383"		
				}
			}
			"objectives"
			{
				"objective_index"				"11"					"required_objectives"			"8,9,10"
				"respawn_time"					"15"
				"fortify_ranking_center"		"5952 -3392 584"		
				"fortify_radius"				"1500"
				"fortify_ranking_amount"		"200"						"fortify_ranking_radius"		"500"						"flank_points"										{
					"location"					"5714 -2081 358"		
				}
			}
		}
		
		"navspawns"
		{
			"start_spawns"									{
				"location_allies"					"-9490 -2170 216"
				"location_axis"						"-15503 -3061 -40"
			}
			
			"objective_based_spawns"								{
				"objective_index"					"0"
				"location_allies"					"-8230 -2140 -56"
				"location_axis"						"-15503 -3061 -40"
			}
			
			"objective_based_spawns"			
			{
				"objective_index"					"1"
				"location_allies"					"-8230 -2140 -56"
				"location_axis"						"-15503 -3061 -40"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_allies"					"-4713 -2050 104"
				"location_axis"						"-12754 -2678 -35"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_allies"					"-4713 -2050 104"
				"location_axis"						"-12754 -2678 -35"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_allies"					"-2010 -5156 42"
				"location_axis"						"-11094 -2073 23"
			}

			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_allies"					"1630 -2041 72"
				"location_axis"						"-8230 -2140 -56"
			}

			"objective_based_spawns"
			{
				"objective_index"					"6"
				"location_allies"					"1630 -2041 72"
				"location_axis"						"-8230 -2140 -56"
			}

			"objective_based_spawns"
			{
				"objective_index"					"7"
				"location_allies"					"4348 -2678 296"
				"location_axis"						"-4713 -2050 104"
			}

			"objective_based_spawns"
			{
				"objective_index"					"8"
				"location_allies"					"5883 -1726 424"
				"location_axis"						"-3261 -2766 -56"
			}

			"objective_based_spawns"
			{
				"objective_index"					"9"
				"location_allies"					"5883 -1726 424"
				"location_axis"						"-3261 -2766 -56"
			}

			"objective_based_spawns"
			{
				"objective_index"					"10"
				"location_allies"					"4924 -4120 672"
				"location_axis"						"-3261 -2766 -56"
			}

			"objective_based_spawns"
			{
				"objective_index"					"11"
				"location_allies"					"4924 -4120 672"
				"location_axis"						"2351 -2033 72"
			}

			"fallback_spawns"					
			{
				"location_allies"					"4924 -4120 672"
				"location_axis"						"-15503 -3061 -40"
			}
		}
	}
}

}