"cpsetup.txt"
{

	"nightlighting"		"0"
	
	"theater_conditions"
	{

	}
	
	"allowed_units"
	{
		"unit" 	"unit_american_usarmy"
		"unit" 	"unit_american_1stinfantry"

		"unit" 	"unit_commonwealth_australian"
		"unit" 	"unit_commonwealth_british"
		"unit" 	"unit_commonwealth_fusilier"
		"unit" 	"unit_commonwealth_12thfrontier"
		"unit" 	"unit_commonwealth_no2commando"
		"unit" 	"unit_commonwealth_highlander"
		"unit" 	"unit_commonwealth_17thaustralian"
		"unit"	"unit_commonwealth_blackwatch"

		"unit" 	"unit_german_wehrmacht"
		"unit" 	"unit_german_fallschirmjager"

		"unit"		"unit_japanese_ija"
		"unit"		"unit_japanese_1stguard"
	}
	
	"coop_elite_units"
	{	
		"unit" 	"unit_american_82ndairborne"
		"unit" 	"unit_american_ranger"
		
		"unit" 	"unit_commonwealth_12thfrontier"
		"unit" 	"unit_commonwealth_no2commando"
		"unit" 	"unit_commonwealth_17thaustralian"
		
		"unit" 	"unit_german_fallschirmjager"
		"unit" 	"unit_german_29thpanzer"
		"unit" 	"unit_german_3rdfallschirmjager"
	}	
	
	"coop_base_units"
	{	
		"unit"		"unit_american_1stinfantry"
		
		"unit"		"unit_commonwealth_12thfrontier"
		"unit" 		"unit_commonwealth_australian"
		"unit"		"unit_commonwealth_highlander"
	
		"unit"		"unit_german_fallschirmjager"
	}	
	
//************************************************************************
//************************************************************************
	"offensive"
	{
		"TeamOne"		"americans"
		"TeamTwo"		"axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"cp_well"
		"controlpoint"		"cp_bar"
		"controlpoint"		"cp_barracks"
		"controlpoint"		"radiopoint_final"
		"controlpoint"		"cp_regroup"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_offensive_a"
			"1"  "sz_offensive_b"
			"2"  "sz_offensive_c"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"-7952 960 -318"
				"angles"		"0 0 0"
				"targetname"		"radio_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"-7952 960 -272"
				"angles"		"0 0 0"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_Axis_Radio"
			}		
		}
	}
//************************************************************************
//************************************************************************
	"invasion"
	{
		"TeamOne"		"americans"
		"TeamTwo"		"axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"cp_well"
		"controlpoint"		"cp_bar"
		"controlpoint"		"cp_barracks"
		"controlpoint"		"radiopoint_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_offensive_a"
			"1"  "sz_offensive_b"
			"2"  "sz_offensive_c"
		}
		
		"entities"
		{
			// Radio point
			"obj_destructible"
			{
				"origin"		"-7952 960 -318"
				"angles"		"0 0 0"
				"targetname"		"radio_final"
				"teamnumber"		"3"
				"ControlPoint"		"radiopoint_final"
			}
			"point_controlpoint"
			{
				"origin"		"-7952 960 -272"
				"angles"		"0 0 0"
				"targetname"	"radiopoint_final"
				"printname"		"#CP_Axis_Radio"
			}		
		}
	}
	
//************************************************************************
//************************************************************************
	"stronghold"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "japanese"
		
		"AttackingTeam"		"TEAM_ONE"
		
		// Objectives
		"controlpoint"		"cp_well"	             	//0
		"controlpoint"		"cp_left_flank"		        //1
		"controlpoint"		"cp_middle"		            //2
		"controlpoint"		"cp_right_flank"		    //3
		"controlpoint"		"cp_bar"		         	//4
		"controlpoint"		"cp_backstreets"			//5	
        "controlpoint"		"cp_fuel_dump_1"	        //6	
        "controlpoint"      "cp_barracks"		        //7
		"controlpoint"      "flak_1"                    //8
		"controlpoint"		"officerquarters_final"		//9		
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"798 1039 -254"
				"angles"			"0 90 0"
				"targetname"		"ammocrate_02_allies"
				"teamnumber"		"2"
				"ResupplyProximity"	"400"
			}

			// Fuel Dump 1
			"obj_fuel_dump"
			{
				"origin"		"-3904 2016 -218"
				"angles"		"0 90 0"
				"targetname"	"fuel_dump_1"
				"teamnumber"	"3"
				"ControlPoint"	"cp_fuel_dump_1"
			}				
			"point_controlpoint"
			{
				"origin"		"-3904 2016 -144"
				"angles"		"0 90 0"
				"targetname"	"cp_fuel_dump_1"
			}

			
			"obj_discoverable_target"
			{
				"origin"			"-5036 -72 -7"
				"angles"			"0 90 0"
				"targetname"			"flak_a"
				"teamnumber"			"3"
				"ControlPoint"			"flak_1"
				"TakeDamageBullets" 		"0"
			}				
			"point_controlpoint"
			{
				"origin"		"-5036 -72 25"
				"angles"		"0 90 0"
				"targetname"	"flak_1"
			}
			
			
			// Officer Quarters 
			"obj_officer_quarters"
			{
				"origin"		"-8048 960 -320"
				"angles"		"0 0 0"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"3"
				"ControlPoint"	"officerquarters_final"
			}			
			"point_controlpoint"
			{
				"origin"		"-8048 960 -272"
				"angles"		"0 0 0"
				"targetname"	"officerquarters_final"
			}
		}

		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"12"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"16"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"14"

			"objectives"
			{
				"objective_index"				"0"

				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"2000"
				"respawn_time"			        "10"
			}
			
			"objectives"
			{
				"objective_index"				"1"
				"required_objectives"			"0"
				"respawn_time"			        "10"
				
				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"2000"

			}

			"objectives"
			{
				"objective_index"				"2"
				"required_objectives"			"0"
				"respawn_time"			        "10"
				
				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"2000"
			}
			
			"objectives"
			{
				"objective_index"				"3"
				"required_objectives"			"0"
				"respawn_time"			        "10"
				
				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"2000"
			}

			"objectives"
			{
				"objective_index"				"4"
				"required_objectives"			"1,2,3"
				"respawn_time"			        "5"
				
				"fortify_radius"					"3000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"2000"
			}
			
			"objectives"
			{
				"objective_index"				"5"
				"required_objectives"			"4"
				"respawn_time"			        "10"
				
				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1000"
			}
			
			"objectives"
			{
				"objective_index"				"6"
				"required_objectives"			"4"
				"respawn_time"			        "10"
				
				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1000"
			}
			
			"objectives"
			{
				"objective_index"				"7"
				"required_objectives"			"5,6"
				"respawn_time"			        "20"
				
				"fortify_radius"					"2000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"1000"
			}
			
			"objectives"
			{
				"objective_index"				"8"
				"required_objectives"			"7"
				"respawn_time"			        "10"
				
				"fortify_radius"					"1000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"800"
			}
			
			"objectives"
			{
				"objective_index"				"9"
				"required_objectives"			"8"
				"respawn_time"			        "10"
				
				"fortify_radius"					"1000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"800"
			}
			
			"objectives"
			{
				"objective_index"				"10"
				"required_objectives"			"9"
				
				"fortify_radius"					"1000"
				"fortify_ranking_amount"			"200"	
				"fortify_ranking_radius"			"800"
			}
		}

		"navspawns"
		{
			"start_spawns"
			{
				"location_axis"						"-204 1538 -176"
				"location_allies"					"5760 95 -275"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_axis"						"-204 1538 -176"
				"location_allies"					"5760 95 -275"
				
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_axis"						"-1669 617 -176"
				"location_allies"					"5760 95 -275"
			}

			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_axis"						"-1669 617 -176"
				"location_allies"					"2764 575 -226"
			}

			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_axis"						"-1669 617 -176"
				"location_allies"					"2764 575 -226"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"4"
				"location_axis"						"-5040 828 -104"
				"location_allies"					"2764 575 -226"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"5"
				"location_axis"						"-6320 831 -104"
				"location_allies"					"2764 575 -226"
			}

			"objective_based_spawns"
			{
				"objective_index"					"6"
				"location_axis"						"-6320 831 -104"
				"location_allies"					"2764 575 -226"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"7"
				"location_axis"						"-8526 959 -272"
				"location_allies"					"2764 575 -226"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"8"
				"location_axis"						"-8526 959 -272"
				"location_allies"					"2764 575 -226"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"9"
				"location_axis"						"-8526 959 -272"
				"location_allies"					"2764 575 -226"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"10"
				"location_axis"						"-8526 959 -272"
				"location_allies"					"2764 575 -226"
			}
			
			"fallback_spawns"
			{
				"location_axis"						"-8526 959 -272"
				"location_allies"					"2764 575 -226"
			}
		}
	}
//************************************************************************
//************************************************************************		
	"entrenchment"
	{
		"TeamOne"           "americans"
        "TeamTwo"           "japanese"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"cp_well"		    	 //0 - A
		"controlpoint"		"cp_bar"	        	 //1 - B
		"controlpoint"		"cp_barracks"			 //2 - C
		"controlpoint"		"cp_entrenchment_final"	 //3 - D
		
		"spawnzones"
		{
			"disablespawns" "1"
		}
		
		"blockzones"
		{
			"blockzone"			"bz_entrenchment"
		}

		"entities"
		{
			"obj_ammo_crate"
			{
				"origin"			"798 1039 -254"
				"angles"			"0 246 0"
				"targetname"		"ammocrate_01_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-3305 535 -183"
				"angles"			"0 246 0"
				"targetname"		"ammocrate_02_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}

			"obj_ammo_crate"
			{
				"origin"			"-6441 952 -176"
				"angles"			"1.09239 261.066 6.91466"
				"targetname"		"ammocrate_03_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
			
			"obj_ammo_crate"
			{
				"origin"			"-8143 1057 -343"
				"angles"			"0 246 0"
				"targetname"		"ammocrate_04_axis"
				"teamnumber"		"3"
				"ResupplyProximity"	"400"
			}
			
		}		

		"ai"
		{
			"allied_count_minimum_players_base"	"5"
			"enemy_count_minimum_players_base"	"16"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"20"
			
			"friendly_count_solo_base"			"7"
			"enemy_count_solo_base"				"14"
			
			"objectives"
			{
				"objective_index"				"0"
				"respawn_time"					"5"
				
				"fortify_ranking_amount"			"400"
				"fortify_ranking_radius"			"200"
			
				"flank_points"
				{
					"location"					"1505 -552 -219"
				}
			}
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				"location_axis"						"-1047 1479 -247"
				"location_allies"					"5760 95 -275"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"0"
				"location_axis"						"-1047 1479 -247"
				"location_allies"					"5760 95 -275"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"1"
				"location_axis"						"-1047 1479 -247"
				"location_allies"					"2559 441 -301"
			}
			
			"objective_based_spawns"
			{
				"objective_index"					"2"
				"location_axis"						"-4356 1602 -183"
				"location_allies"					"-1093 392 -247"
			}

			"objective_based_spawns"
			{
				"objective_index"					"3"
				"location_axis"						"-8526 959 -272"
				"location_allies"					"-3872 1211 -96"
			}
			
			"fallback_spawns"
			{
				"location_axis"						"-8526 959 -272"
				"location_allies"					"5760 95 -275"
			}
		}
	}
}