"theater"
{
	"unlocks"
	{		
		"unit_japanese_ija"
		{
			"printname"				"#unit_default_japanese"
			"print_description"		"#unit_default_japanese_desc"

			"team_access"	"japanese"
			
			"ItemDefId"		"4001"	

			"default"		"1"	
					
			"Character"
			{
				"voice"					"german02"
				"model"					"models/characters/german/player_german_01.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
				
				"uniform"				"models/player/german/german_clothes"

				"bodygroups"
				{
					"helmet"	"0"
				}
				
				"class_replacements"
				{
					//COOP
					"template_german_general"
					{
						"model"			"models/characters/german/player_german_07.mdl"
						"helmet"		"models/characters/german/german_cap.mdl"
					}
				
					//MP
					"template_german_officer"
					{
						"model"			"models/characters/german/player_german_07.mdl"
						"helmet"		"models/characters/german/german_cap_wehrmacht.mdl"
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/player_german_01.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/player_german_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/player_german_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/player_german_05.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/player_german_09.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/player_german_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/player_german_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/player_german_08.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
				}
			}
		}
		
		"unit_japanese_1stguard"
		{
			"printname"				"#unit_japanese_1stguard"
			"print_description"		"#unit_japanese_1stguard_desc"

			"team_access"	"japanese"
			
			"ItemDefId"		"4002"	

			"default"		"1"	
					
			"Character"
			{
				"voice"					"german02"
				"model"					"models/characters/german/player_german_01.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ger.mdl"
				"viewmodel_gloves"		"models/weapons/v_hands_ger_gloves.mdl"
				"helmet"				"models/characters/german/german_helmet.mdl"
				
				"uniform"				"models/player/german/german_clothes"

				"bodygroups"
				{
					"helmet"	"0"
				}
				
				"class_replacements"
				{
					//COOP
					"template_german_general"
					{
						"model"			"models/characters/german/player_german_07.mdl"
						"helmet"		"models/characters/german/german_cap.mdl"
					}
				
					//MP
					"template_german_officer"
					{
						"model"			"models/characters/german/player_german_07.mdl"
						"helmet"		"models/characters/german/german_cap_wehrmacht.mdl"
					}
					
					"template_german_rifleman"
					{
						"model"			"models/characters/german/player_german_01.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_assault"
					{
						"model"			"models/characters/german/player_german_02.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_support"
					{
						"model"			"models/characters/german/player_german_03.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_engineer"
					{
						"model"			"models/characters/german/player_german_05.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
									
					"template_german_flamethrower"
					{
						"model"			"models/characters/german/player_german_09.mdl"
					}
					
					"template_german_communications"
					{
						"model"			"models/characters/german/player_german_06.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
					
					"template_german_machinegunner"
					{
						"model"			"models/characters/german/player_german_04.mdl"
						
						"bodygroups"
						{
							"pouches"	"2"
						}
					}
					
					"template_german_sniper"
					{
						"model"			"models/characters/german/player_german_08.mdl"
						
						"bodygroups"
						{
							"pouches"	"1"
						}
					}
				}
			}
		}
	}
}